server {

  listen 80;

  location /devel.cgi {
      gzip off;
      #fastcgi_keep_conn on;
      fastcgi_pass pwe_balancer_debug;
      fastcgi_param SCRIPT_FILENAME \$fastcgi_script_name;
      include fastcgi_params;
  }

  location / {
      gzip off;
      #fastcgi_keep_conn on;
      fastcgi_pass pwe_balancer;
      fastcgi_param SCRIPT_FILENAME \$fastcgi_script_name;
      include fastcgi_params;
  }

  error_log /dev/stdout info;
  access_log /dev/stdout;
  
}

upstream pwe_balancer {
    
    # http://nginx.org/en/docs/http/load_balancing.html
    #ip_hash;
    
    #Docker swarm/kubernetes balancer (pwe is alias container name in swarm/kubernetes)
    server pwe-fcgi-1:7779 max_fails=0;
    server pwe-fcgi-2:7779 max_fails=0;
    server pwe-fcgi-3:7779 max_fails=0;

    # Clasic
    #server 192.168.1.1:7779;
    #server 192.168.1.2:7779;
    #server 192.168.1.3:7779;
  
    # UNIX Socker
    #server unix:/PWEROOT/pwe.sock;
}

upstream pwe_balancer_debug {
    
    # http://nginx.org/en/docs/http/load_balancing.html
    #ip_hash;
    
    #Docker swarm/kubernetes balancer (pwe is alias container name in swarm/kubernetes)
    server ${MY_IP}:7779 max_fails=0;

    # Clasic
    #server 192.168.1.1:7779;
    #server 192.168.1.2:7779;
    #server 192.168.1.3:7779;
  
    # UNIX Socker
    #server unix:/PWEROOT/pwe.sock;
}