# MYSQL IMAGE
MYSQL_ROOT_PASSWORD=${DB_ADMIN_PASSWORD:-root123}
MYSQL_DATABASE=${DB_NAME:-pwe}
MYSQL_USER=${DB_USER:-pwe}
MYSQL_PASSWORD=${DB_USER_PASSWORD:-pwe}

# PWE IMAGE
PWE_CONF_dbi_db1_database=${DB_NAME:-pwe}
PWE_CONF_dbi_db1_login=${DB_USER:-pwe}
PWE_CONF_dbi_db1_password=${DB_USER_PASSWORD:-pwe}

