#<IfModule mod_fastcgi.c>
#
#    # MANUAL http://foswiki.org/Extensions/FastCGIEngineContrib
#    # MANUAL http://requesttracker.wikia.com/wiki/FastCGIConfiguration
#
#    AddType application/x-httpd-fcgi .fcgi
#    AddHandler fastcgi-script .fcgi .fpl
#
#    FastCgiServer /home/kukam/workspace/PWE/webapps/static.freebox.cz/pwe.fcgi -processes 4
#
#    <Files *.fcgi>
#        SetHandler fastcgi-script
#	setenv PERL_MOD "FCGI"
#        # Promena `APACHE_START_TIME` se nastavuje v /etc/apache2/envvars
#        # echo 'export APACHE_START_TIME=`date +"-%F-%H-%M"`' >> /etc/apache2/envvars
#        PassEnv APACHE_START_TIME
#    </Files>
#</IfModule>

<VirtualHost *:80>

    ServerName 		static.freebox.cz
    ServerAdmin 	admin@freebox.cz
    DocumentRoot 	/home/kukam/workspace/PWE/webapps/static.freebox.cz

    <Directory /home/kukam/workspace/PWE/webapps/static.freebox.cz>
	AllowOverride All
	Options -Indexes +ExecCGI +MultiViews +SymLinksIfOwnerMatch +FollowSymlinks
	DirectoryIndex pwe.fcgi
	Require all granted
	Order Allow,Deny
	Allow From 127
    </Directory>

#    AddType application/x-httpd-fcgi .fcgi
#    AddHandler fastcgi-script .fcgi .fpl

    FastCgiExternalServer /home/kukam/workspace/PWE/webapps/static.freebox.cz -host 172.26.0.1:7779

#    ProxyPass /pwe.fcgi balancer://app-pool/
#    <Proxy balancer://app-pool/>
#	BalancerMember "fcgi://172.26.0.3:9999" loadfactor=1
#	BalancerMember "fcgi://172.26.0.4:9999" loadfactor=2
#	BalancerMember "fcgi://172.26.0.5:9999" loadfactor=3
#	ProxySet lbmethod=bytraffic
#    </Proxy>

    #ProxySet "balancer://app-pool" lbmethod=bytraffic timeout=15

    <Files *.fcgi>
        SetHandler fastcgi-script
	setenv PERL_MOD "FCGI"
        # Promena `APACHE_START_TIME` se nastavuje v /etc/apache2/envvars
        # echo 'export APACHE_START_TIME=`date +"-%F-%H-%M"`' >> /etc/apache2/envvars
        PassEnv APACHE_START_TIME
    </Files>

</Virtualhost>

<VirtualHost _default_:443>

    ServerName 		static.freebox.cz
    ServerAdmin 	admin@freebox.cz
    DocumentRoot 	/home/kukam/workspace/PWE/webapps/static.freebox.cz

    SSLEngine on

    SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

    <Directory /home/kukam/workspace/PWE/webapps/static.freebox.cz>
	AllowOverride All
	Options -Indexes +ExecCGI +MultiViews +SymLinksIfOwnerMatch +FollowSymlinks
	DirectoryIndex pwe.fcgi
	Require all granted
	Order Allow,Deny
	Allow From 127
    </Directory>

</Virtualhost>

