
//== Iconography
@icon-font-path:            "/assets/fonts/bootstrap-3.2.0/";
@FontIcoMoonPath:           "/assets/fonts/icomoon_1267_20141118/";
@FontEntypoPath:            "/assets/fonts/entypo_284_20141118/";
@FontIonIconsPath:          "/assets/fonts/ionicons_733_20150811/";
@FontAwesomePath:           "/assets/fonts/awesome_674_20150914/";

//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          #fff;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;