server {

  listen   80;
  root   /home/kukam/workspace/PWE/examples/static_web;

  location / {
      index  pwe.fcgi;
  }

  location ~ \.pl|fcgi|cgi$ {
      try_files $uri = 404;
      gzip off;
      #fastcgi_pass  127.0.0.1:9999;
      fastcgi_pass  unix:/home/kukam/workspace/PWE/examples/static_web/pwe.sock;
      fastcgi_index pwe.fcgi;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      } 
}
